<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
<h1>Custom Video Player</h1>

<video
        src="./gone.mp4"
        id="video"
        class="screen"
        poster="./poster.png"
></video>


<div class="controls">
    <button class="btn" id="play">
        <i class="fa fa-play fa-2x"></i>
    </button>
    <button class="btn" id="stop">
        <i class="fa fa-stop fa-2x"></i>
    </button>
    <input
            type="range"
            id="progress"
            class="progress"
            min="0"
            max="100"
            step="0.1"
            value="0"
    />
    <span class="timestamp" id="timestamp">00:00</span>
</div>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Questrial&display=swap');

    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Questrial', sans-serif;
        background-color: #666;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 100vh;
        margin: 0;
    }

    h1 {
        color: #fff;
    }

    .screen {
        cursor: pointer;
        width: 50%;
        background-color: #000 !important;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .controls {
        background: #333;
        color: #fff;
        width: 50%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .controls .btn {
        border: 0;
        background: transparent;
        cursor: pointer;
    }

    .controls .fa-play {
        color: #28a745;
    }

    .controls .fa-stop {
        color: #dc3545;
    }

    .controls .fa-pause {
        color: #fff;
    }

    .controls .timestamp {
        color: #fff;
        font-weight: bold;
        margin-left: 10px;
    }

    .btn:focus {
        outline: 0;
    }

    @media (max-width: 800px) {
        .screen,
        .controls {
            width: 90%;
        }
    }

    input[type='range'] {
        -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
        width: 100%; /* Specific width is required for Firefox. */
        background: transparent; /* Otherwise white in Chrome */
    }

    input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none;
    }

    input[type='range']:focus {
        outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
    }

    input[type='range']::-ms-track {
        width: 100%;
        cursor: pointer;

        /* Hides the slider so custom styles can be added */
        background: transparent;
        border-color: transparent;
        color: transparent;
    }

    /* Special styling for WebKit/Blink */
    input[type='range']::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
        margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
    }

    /* All the same stuff for Firefox */
    input[type='range']::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
    }

    /* All the same stuff for IE */
    input[type='range']::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        background: #ffffff;
        cursor: pointer;
    }

    input[type='range']::-webkit-slider-runnable-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }

    input[type='range']:focus::-webkit-slider-runnable-track {
        background: #367ebd;
    }

    input[type='range']::-moz-range-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        background: #3071a9;
        border-radius: 1.3px;
        border: 0.2px solid #010101;
    }

    input[type='range']::-ms-track {
        width: 100%;
        height: 8.4px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
    }

    input[type='range']::-ms-fill-lower {
        background: #2a6495;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    input[type='range']:focus::-ms-fill-lower {
        background: #3071a9;
    }

    input[type='range']::-ms-fill-upper {
        background: #3071a9;
        border: 0.2px solid #010101;
        border-radius: 2.6px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }

    input[type='range']:focus::-ms-fill-upper {
        background: #367ebd;
    }

</style>

<script>
    const video = document.getElementById('video');
    const play = document.getElementById('play');
    const stop = document.getElementById('stop');
    const progress = document.getElementById('progress');
    const timestamp = document.getElementById('timestamp');

    // Play & pause video
    function toggleVideoStatus() {
        if (video.paused) {
            video.play();
        } else {
            video.pause();
        }
    }

    // update play/pause icon
    function updatePlayIcon() {
        if (video.paused) {
            play.innerHTML = '<i class="fa fa-play fa-2x"></i>';
        } else {
            play.innerHTML = '<i class="fa fa-pause fa-2x"></i>';
        }
    }

    // Update progress & timestamp
    function updateProgress() {
        progress.value = (video.currentTime / video.duration) * 100;

        // Get the minutes
        let mins = Math.floor(video.currentTime / 60);
        if (mins < video.duration) {
            mins = '0' + String(mins);
        }

        // Get Seconds
        let secs = Math.floor(video.currentTime % 60);
        if (secs < video.duration) {
            secs = '0' + String(secs);
        }

        timestamp.innerHTML = `${mins}:${secs}`;
    }

    // Set video time to progress
    function setVideoProgress() {
        video.currentTime = (+progress.value * video.duration) / 100;
    }

    // Stop video
    function stopVideo() {
        video.currentTime = 0;
        video.pause();
    }

    // Event listeners
    video.addEventListener('click', toggleVideoStatus);
    video.addEventListener('pause', updatePlayIcon);
    video.addEventListener('play', updatePlayIcon);
    video.addEventListener('timeupdate', updateProgress);

    play.addEventListener('click', toggleVideoStatus);

    stop.addEventListener('click', stopVideo);

    progress.addEventListener('change', setVideoProgress);
</script>